<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <title>Karthik</title>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="images/fivicon-01.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/smoth.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
    <div class="preloader">
        <div class="placeholder-images">
            <div class="preloader-img"></div>
        </div>
    </div>

    <header class="header navbar navbar-expand-lg navbar-dark" id="myHeader2" style="">
        <div class="container" id="">
            <a class="nav-link p-0 logo-f" href="index.html">
                <h1 class="">Coder D</h1>
            </a>

            <div class="respo-icon">
                <ul class="nav">
                    <li class=" icon nav">
                        <a href="javascript:void(0)" class="p-0">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class=" icon">
                        <a href="javascript:void(0)">
                            <i class="fab fa-behance"></i>
                        </a>
                    </li>
                    <li class=" icon">
                        <a href="javascript:void(0)">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <button type="button" class="navbar-toggler" data-target="#menu" data-toggle="collapse"><i class="fas fa-bars"></i></button>
            <nav class="collapse  navbar-collapse justify-content-end head-section top" id="menu">

                <ul class="navbar-nav align-items-center m">
                    <li class="nav-item section">
                        <a href="#home" class="nav-link clicks">Home</a>
                    </li>
                    <li class="nav-item section text-primary">
                        <a href="#about" class="nav-link clicks">About</a>
                    </li>
                    <li class="nav-item section">
                        <a href="#skill" class="nav-link clicks">Skills</a>
                    </li>
                    <!--  <li class="nav-item section">
                      <a href="#work" class="nav-link clicks">Work</a>
                    </li> -->
                    <li class="nav-item section">
                        <a href="#Gallery" class="nav-link clicks">Work</a>
                    </li>
                    <li class="nav-item section">
                        <a href="resume.html" class="nav-link clicks">Resume</a>
                    </li>
                    <!-- <li class="nav-item section">
                        <a href="void:javascript(0)" class="nav-link clicks">Blog</a>
                    </li> -->
                    <li class="nav-item section">
                        <a href="#form-new" class="nav-link clicks">Contect</a>
                    </li>
                    <li>
                        <li class=" icon full-icon">
                            <a href="javascript:void(0)">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class=" icon full-icon">
                            <a href="javascript:void(0)">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                        <li class=" icon full-icon">
                            <a href="javascript:void(0)">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>

                        <!-- <div class="input-group">
                            <input type="number" class="form-control" value="1">
                        </div> -->

                </ul>
            </nav>
        </div>
    </header>

    <div id="home"></div>
    <div class="carousel slide carousel-inner" id="top-to">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="back-section" id="particles-js">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-xl-12 col-md-5 col one-section text-right"style="z-index: 9999;">
                                <p class="">HELLO    I'AM KARTIK</p>
                                <h1 class="">
                                    I Am <!-- Modern & Creative  --><span> Devloper</span>
                                </h1>
                                <!-- <p class="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p> -->
                                <img class="mt-4" src="images/sign-01.png">
                                <!--  <p class="" style="font-family: 'Sacramento', cursive; font-size: 30px; letter-spacing: 2px; ">
                                    Mr. karthik Amipara
                                </p> -->
                                <!-- <div class="wow bounceInLeft" data-wow-delay="0.9s">
                                    <li class="list-unstyled">
                                        <a href="#form-new">
                                            <button class="btn-info-2">Contact Me</button>
                                        </a>
                                    </li>
                                </div>
 -->
                            </div>

                        </div>
                        <div>
                            <a href="#about" class="clicks">
                                <div class="ooo">
                                    <!--   <P>SCROLL</P> -->
                                    <div class="iii">
                                        <!--  <i class="fas fa-long-arrow-alt-down"></i> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-section" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-4 col-md-6 about-image">
                    <img class="w-100" src="images/hero.jpg">
                </div>
                <div class="col-lg-8 col-xl-8 col-md-6   about-content">
                    <h3>
                        We combine design, thinking and craft.
                    </h3>
                    <h5>
                        We always stay with our clients and respect their business. We deliver 100% and provide instant response.
                    </h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since.
                    </p>

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since.
                    </p>
                    <!--  <div >
                        <li class="list-unstyled">
                            <a href="javascript:void(0)">
                                <button class="btn-pri">About Company</button>
                            </a>
                        </li>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <div style="overflow: hidden;">
        <div class="video-section">
            <div class="container">
                <h2>DEVLOPER</h2>
            </div>
        </div>
    </div>

    <div class="progress-bar-section" id="skill" style="border-top: 1px solid #">
        <div class="container">
            <div class="card-content-section text-center">
                <h4 class="card-effe text-center">   
                    My Skills 
                </h4>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 myskill-section">
                    <div class="pro-main m-0">
                        <div class="row m-0" style="justify-content: space-between;">
                            <p class="m-0">PHOTOSHOP</p>
                            <div class="stats-data">
                                <p class="timer m-1" data-from="0" data-to="85%" data-speed="100">80%</p>
                            </div>
                        </div>
                        <div class="progress skill-bar ">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="10">
                            </div>
                        </div>
                    </div>

                    <div class="pro-main">
                        <div class="row m-0" style="justify-content: space-between;">
                            <p class="m-0">ILLUSTRATOR</p>
                            <div class="stats-data">
                                <p class="timer m-1" data-from="0" data-to="85%" data-speed="100">88%</p>
                            </div>
                        </div>
                        <div class="progress skill-bar ">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="88" aria-valuemin="10">
                            </div>
                        </div>
                    </div>

                    <div class="pro-main">
                        <div class="row m-0" style="justify-content: space-between;">
                            <p class="m-0">BOOTSTRAP</p>
                            <div class="stats-data">
                                <p class="timer m-1" data-from="0" data-to="85%" data-speed="100">85%</p>
                            </div>
                        </div>
                        <div class="progress skill-bar ">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="10">
                            </div>
                        </div>
                    </div>

                    <div class="pro-main">
                        <div class="row m-0" style="justify-content: space-between;">
                            <p class="m-0">JAVASCRIPT</p>
                            <div class="stats-data">
                                <p class="timer m-1" data-from="0" data-to="85%" data-speed="100">81%</p>
                            </div>
                        </div>
                        <div class="progress skill-bar ">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="81" aria-valuemin="10">
                            </div>
                        </div>
                    </div>

                    <div class="pro-main">
                        <div class="row m-0" style="justify-content: space-between;">
                            <p class="m-0">PHP</p>
                            <div class="stats-data">
                                <p class="timer m-1" data-from="0" data-to="85%" data-speed="100">90%</p>
                            </div>
                        </div>
                        <div class="progress skill-bar ">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="10">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 text-left education-section-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-sm-6 col-md-6 col-12 edu-section">
                                    <div class="education-section">
                                        <ul class="p-0">
                                            <li class="">
                                                <i class="fas fa-pencil-alt"></i>
                                            </li>
                                        </ul>
                                        <h5 class="">
                                            Education
                                        </h5>
                                    </div>

                                    <div class="art-section">
                                        <h4>
                                            University of Engineering
                                        </h4>
                                        <p>
                                            Bachelor of Science
                                        </p>
                                    </div>
                                    <div class="art-section">
                                        <h4>
                                            College of Awesomeness
                                        </h4>
                                        <p>
                                            Master of Fine Arts
                                        </p>
                                    </div>
                                    <div class="art-section">
                                        <h4>
                                            School of Amusement
                                        </h4>
                                        <p>
                                            Bachelor of Fine Arts
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6 col-md-6 col-12 edu-section">
                                    <div class="education-section">
                                        <ul class="p-0">
                                            <li class="">
                                               <i class="fas fa-briefcase"></i>
                                            </li>
                                        </ul>
                                        <h5 class="">
                                            Experience
                                        </h5>
                                    </div>

                                    <div class="art-section">
                                        <h4>
                                            Lead Developer
                                        </h4>
                                        <p>
                                           State Art company
                                        </p>
                                    </div>
                                    <div class="art-section">
                                        <h4>
                                            UI/UX Developer
                                        </h4>
                                        <p>
                                           Design Corporation
                                        </p>
                                    </div>
                                    <div class="art-section">
                                        <h4>
                                            Front-End Developer
                                        </h4>
                                        <p>
                                            Creative Design Studio
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    </div>

    <div class="testimonial-section">
        <div class="container-fluid">
            <div id="testi2" class="carousel slide carousel-inner" data-ride="carousel" data-interval="0"style="z-index: 9999">
                <ol class="carousel-indicators">
                    <li data-target="#testi2" data-slide-to="0" class="active"></li>
                    <li data-target="#testi2" data-slide-to="1"></li>
                    <li data-target="#testi2" data-slide-to="2"></li>
                  
                </ol>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="carousel-inner">
                            <div class="carousel-item active" id="testi2">
                                <div class=" text-center slider-caption slider-next-section">

                                    <img src="images/quotations-button.png">
                                    <h3>What people say?</h3>
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        <br> risus utaliquam dapibus. Thanks!
                                    </p>
                                    <h6 class="">- Amipara kartik , graphics desiner</h6>
                                    <img class="mb-5" src="images/sign-01.png">
                                    <!--  <p class="" style="font-family: 'Sacramento', cursive; font-size: 20px; letter-spacing: 2px; margin-bottom:50px; ">
                                    Mr. kartik Amipara
                                </p> -->
                                </div>
                            </div>

                            <div class="carousel-item" id="testi2">
                                <div class=" text-center slider-caption slider-next-section">

                                    <img src="images/quotations-button.png">
                                    <h3>What people say?</h3>
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        <br> risus utaliquam dapibus. Thanks!
                                    </p>
                                    <h6 class="">- prince virani , graphics desiner</h6>
                                    <img class="mb-5" src="images/sign2-01.png">
                                    <!-- <p class="" style="font-family: 'Sacramento', cursive; font-size: 20px; letter-spacing: 2px; margin-bottom:50px; ">
                                    Mr.  Prince Virani
                                </p> -->
                                </div>
                            </div>


                            <div class="carousel-item" id="testi2">
                                <div class=" text-center slider-caption slider-next-section">

                                    <img src="images/quotations-button.png">
                                    <h3>What people say?</h3>
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        <br> risus utaliquam dapibus. Thanks!
                                    </p>
                                    <h6 class="">-Amipara karthik ,web devloper</h6>
                                    <img class="mb-5" src="images/sign4-01.png">
                                    <!-- <p class="" style="font-family: 'Sacramento', cursive; font-size: 20px; letter-spacing: 2px; margin-bottom:50px; ">
                                    Mr. karthik Patel
                                </p> -->
                                </div>
                            </div>

                        </div>

                        <div class="prev-center-section">
                            <a class="slider-prev" href="#testi2" data-slide="prev">
                                <i class="fas fa-chevron-left"></i>
                            </a>

                            <a class="slider-next" href="#testi2" data-slide="next">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

     <div class="gallery-section" id="Gallery">
            <div class="card-content-section text-center"style="padding:0 20px;">
                <h4 class="card-effe text-center">   
                <span>1</span>-LATEST DEMO
                </h4>
            </div>
            <div class="container"style="padding:0 20px;">
                <div class="row img-demo-section-now">
                   <a href="http://www.innovationplans.com/idesign/freelancer/particle.html">
                        <div class="img-demo-section col-lg-4 text-center">
                            <h3>COMING SOON</h3>  
                        </div>
                   </a>
                </div>
            </div>
    </div>

    <div class="form-new" id="form-new">
        <div class="container">
            <div class="col-xl-12 back-section-2 justify-content-end text-center">
                        <div class="get">
                            <h3>GET IN TOUCH</h3>
                        </div>
                <form>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your Name*" name="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Your Email*" name="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input class="form-control" type="sub" placeholder="Subject*" name="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <textarea rows="5" class="form-control" placeholder="Message*"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <li class="list-unstyled">
                                <a href="javascript:void(0)">
                                    <button class="btn-info-next">Send</button>
                                </a>
                            </li>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div style="height: 200px;">
        <div class="footer-section text-center" style="line-height: -250px;">
            <div class="container">
                <div class="col-lg-12 footer-bar">
                    <div class="row justify-content-center footer-icon">
                        <ul class="nav">
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p>
                        Copyright 2019 Coder D | Design by <span>Karthikthems.com</span>.All Right Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--  <div>
        <div class="">
            <ul class="list-unstyled nav d-flex">
                <li class="icon-fix">
                    <a class="fa-spin" href="javascript:void(0)"><i class="fas fa-cog fa-spin"></i></a>
                </li>
            </ul>
        </div>
    </div> -->
    <div class="top-btn">
        <a href="#top-to" class="clicks">
            <div class="top-to-btn text-center">
                <p>T
                    <br>O
                    <br>P</p>
            </div>
        </a>
    </div>

    <!-- <div class="icon-back">
        <ul class="">
            <li class=" icon full-icon">
                            <a href="javascript:void(0)">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class=" icon full-icon">
                            <a href="javascript:void(0)">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                        <li class=" icon full-icon">
                            <a href="javascript:void(0)">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
        </ul>
    </div> -->

    <div class="modal search-modal" id="serchmodal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="input-group">
                        <input class="form-control " type="text" placeholder="Search Here" />
                        <div class="input-group-append">
                            <span class="input-group-text bg-primary text-white">
                        <i class="fas fa-search"></i>
                        </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script>
        new WOW().init();
    </script>
    <script type="text/javascript">
        window.onscroll = function() {
            myFunction()
        };
        var header = document.getElementById("myHeader2");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
    <!--  <script type="text/javascript">
      $(".btn").click(function(){
        $(".input").toggleClass("active").focus;
        $(this).toggleClass("animate");
        $(".input").val("");
      });
    </script> -->
    <script>
        $(document).ready(function() {
            $('.clicks').on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 700, function() {

                        // window.location.hash = hash;
                    });
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.progress .progress-bar').css("width",
                function() {
                    return $(this).attr("aria-valuenow") + "%";
                }
            )
        });
    </script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('.preloader').addClass('loadcomplete');
        });
    </script>
    <script type="text/javascript">
    </script>

</body>

</html>