<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <title>Karthik</title>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="images/fivicon-01.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/smoth.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    

</head>

<body style="background:#111; background-size: cover; background-attachment: fixed;font-family: 'PT Mono', monospace;">

    <div class="back">
        <div class="text-right">
            <a href="index.html">BACK TO HOME</a>
        </div>
    </div>
   
    <div class="resume">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="resume-section text-center">
                        <h2>Kartik Amipara</h2>
                        <p>PHP Devloper (Beginner)</p>
                        <h6 class="gmail">
                            amiparakartik@gmail.com(+91)95 12 955598 <br> Surat Gujarat India
                        </h6>
                    </div>
                <div class="linemi">
                    <div class="objective">
                        <h4>
                            OBJECTIVE
                        </h4>
                        <p>
                            Intend to build a career with leading corporate environment with committed &
                            dedicated people, which will help me to explore myself fully and realize my
                            potential and willing to work as a key player in challenging & creative
                            environment.
                           

                        </p>

                    </div>

                    <div class="education">
                         <h4>
                            EDUCATION AND QUALIFICATIONS
                        </h4>
                        <div class="board-section mt-5">
                            <div class="row">
                                <div class="col-lg-12">
                                    <table class="table-responsive-sm table" >
                                        <thead>
                                            <tr>
                                                <th scope="col"style="border:none;">Qualification</th>
                                                <th scope="col"style="border:none;">Board</th>
                                                <th scope="col"style="border:none;">Year Of Passing</th>
                                                <th scope="col"style="border:none;">Percentage</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="border:none;">S.S.C.</td>
                                                <td style="border:none;">GSEB</td>
                                                <td style="border:none;">2015</td>
                                                <td style="border:none;">60%</td>
                                            </tr>
                                            <tr>
                                                <td style="border:none;">H.S.C.</td>
                                                <td style="border:none;">GSHEB</td>
                                                <td style="border:none;">2017</td>
                                                <td style="border:none;">Fail</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="education">
                    <h4>COURSE AND TRAINING</h4>
                    <p class=""style="font-size: 14px;color:#fff;">
                        Have successfully completed training in Development and Design at Red & White multimedia education - Surat.
                    </p>
                    </div>
                </div>
                    <div class="box-section text-center">
                        <div class="row justify-content-center">
                            <div class="box-one">
                            <a href="">
                            1
                            </a>
                        </div>
                        <div class="box-one ml-1">
                            <a href="resume2.html">
                            2
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    

</body>

</html>