<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <title>Karthik</title>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="images/fivicon-01.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/smoth.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
   

</head>

<style type="text/css">
    p{
        color: #fff;
    }
</style>

<body style="background:#111 ; background-size: cover; background-attachment: fixed;font-family: 'PT Mono', monospace;">

    <div class="back" style="overflow: hidden;">
        <div class="text-right">
            <a href="index.html">BACK TO HOME</a>
        </div>
    </div>


    <div class="resume2">
        <div class="container">
            <div class="row justify-content-center  ">
                <div class="col-lg-10 lll">
                    <div class="education">
                        <h4>
                            TECHNICAL SKILLS
                        </h4>
                        <p class=""style="font-size: 14px;">
                            An energetic PHP Developer(as a trainee) with following technical skills:
                        </p>
                        <div class="list-section">
                            <ul>
                                <li>
                                    <p>
                                        Database development using <b>MySQL</b>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Web development using <b>PHP</b>(core + MVC based)

                                    </p>
                                </li>
                                <li>
                                    <p>
                                         Web scripting using <b>Javascript, jQuery, Ajax</b>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Design development using <b>HTML, CSS</b>

                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="education">
                        <h4>
                            PERSONAL SKILLS
                        </h4>
                        <div class="list-section">
                            <ul>
                                <li>
                                    <p>
                                       Quick learner
                                    </p>
                                </li>
                                <li>
                                    <p>
                                      Hard working
                                    </p>
                                </li>
                                <li>
                                    <p>
                                      Ability to deal with people diplomatically
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="education">
                        <h4>
                           LANGUAGE PROFICIENCY
                        </h4>
                        <div class="list-section">
                            <ul>
                                <li>
                                    <p>
                                        English - Limited working proficiency
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Hindi - Professional working proficiency

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Gujarati - Full professional proficiency
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="education">
                        <h4>PROFILE</h4>
                        <div class="name-section">
                            <p><b>Name:</b> Kartik R. Amipara</p>
                            <p><b>Gender:</b>Male</p>
                            <p><b>HomeTown:</b> Kalsari , Visavadar , Junagadh</p>
                            <p><b>Contact:</b> (+91) 95 12 955598</p>
                            <p><b>Email:</b> amiparakartik@gmail.com </p>
                        </div>
                    </div>
                    <div class="Declaration">
                        <p>
                            <b>Declaration:</b> I hereby declare that above information is correct to the best of my
                            knowledge and belief.
                        </p>
                    </div>
                    <div class="box-section text-center" style="overflow: hidden;">
                        <div class="row justify-content-center">
                            <div class="box-one">
                            <a href="resume.html">
                            1
                            </a>
                        </div>
                        <div class="box-one ml-1">
                            <a href="resume2.html">
                            2
                            </a>
                        </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>  
    </div>













                    

</body>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    

</body>

</html>