    body {
    font-family: 'Josefin Sans', sans-serif;
    /*   background: url(../images/light_dot2.jpg);*/
    background: #fff;

    /*background-attachment: fixed;*/
}




#particles-js{
  width: 100%;
  height: 100%;
}
.particles-js-canvas-el{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: ;
}

 .preloader {
      background: #fff;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 9999999999999999999999999999999999999999999999;
    }
    .preloader.loadcomplete{
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
    }
    .preloader-img {
      background-image: url(../images/loder5.gif);
      background-position: center;
      background-repeat: no-repeat;
      height: 400px;
      width: 400px;
      margin: 0 auto;
    }
    .placeholder-images{
        position: absolute;
        top: 25%;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

.logo-size {
    width: 25px;
    height: auto;
}

.logo-f h1 {
    position: relative !important;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    font-family: 'PT Mono', monospace;
}

.logo-f h1:after {
    position: absolute;
    content: "";
    width:60px;
    height:1px;
    top: 25px;
    left: 1px;
    background-color: #9F8053;
}

.header {
    background:transparent;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 9999;
}

.sticky {
    background-color: #000;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
   /* -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 5px 0px rgba(253, 253, 253, 0.1);*/
}

.kk {
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.ooo {
    position: relative;
}

.icon a i {
    font-size: 13px;
}

.icon-line {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.ooo {
    position: absolute;
    width: 27px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50px;
    right: 50%;
    top: 90%;
    color: #fff;
    background: #fff transparent;
    z-index: 9999;
    /*transform:rotate(270deg);*/
}


/*ooo p{
	position: relative;
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;

}*/

.ooo p:after {
    position: absolute;
    content: "";
    width: 150px;
    display: block;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.iii {
    position: relative;
}

.iii {
    position: absolute;
    color: #9F8053;
    background: #9F8053;
    width: 1px;
    height: 12px;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    /*right:50%;
	bottom:50%;*/
    transform: translate(-50%, -50%);
    animation-name: slider;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes slider {
    from {
        margin-bottom: -10px;
    }
    to {
        margin-top: 10px;
    }
}

.navbar-dark .navbar-toggler {
    color: #fff !important;
    border: 2px solid #9F8053;
    border-radius: 0;
}



.head-section .navbar-nav .nav-item .nav-link {
    color: #fff;
    /*padding-left:30px;
	padding-right:30px;*/
    transition: all 0.5s !important;
    font-weight: 500;
    font-size: 12px;
   /* font-family: 'PT Mono', monospace;*/
}

.head-section .navbar-nav .nav-item .nav-link:hover {
    color: #9F8053;
    font-weight: 500;
}

.section {
    position: relative;
}

.section:before {
    position: absolute;
    content: "";
    z-index: 9999;
    background: #9F8053;
    width: 5px;
    height: 1px;
    bottom:50%;
    left: 0;
    transition: all 0.5s ease-in-out;
}

/*.section:after {
    position: absolute;
    content: "";
    z-index: 9999;
    background: #DF2E00;
    width: 0;
    height: 1px;
    top: 0;
    right: 0;
    transition: all 0.5s;
}

.section:hover:after {
    width: 100%;
}*/

.section:hover:before {
    width: 100%;
}

.nav-link .k {
    transition: all 0.5s;
}

.nav-link:hover .k {
    transform: rotate(180deg);
}


/*.back-card{
	background:#B1C4CD; 
}*/

.small-img {
    width: 500px;
}

.back-section {
    position: relative;
    content: "";
    background: url(../images/Man-second-slider.jpg) no-repeat center center;
    /*background:#000;*/
    z-index: 1;
    padding-top: 275px;
    padding-bottom: 275px;
    background-attachment: fixed;
    background-size: cover;
}

.back-section:before{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    background: rgba(34,34,34, .3);

}

.one-section h1 {
    position: relative;
    font-size: 65px;
    font-weight: 600;
    color: #fff;
    /*opacity: 0.1;*/
}

.one-section h1 span{
    color:#9F8053;
}

.one-section h1:after {
    position: absolute;
    content: "";
    z-index: 9999;
    background: #DF2E00;
    width: 170px;
    height: 2px;
    left: 0;
    bottom: -10px;
    right: 0;
    transition: all 0.5s;
    display: none;
}

.one-section p {
    font-size: 3    4px;
    margin-top: 40px;
    font-weight: 100;
    color: #fff;
}

.btn-info-2 {
    position: relative;
    background: none;
    border: 1px solid #9F8053;
    padding: 12px 40px;
    /*border-radius:50px;*/
    margin-top: 20px;
    font-size: 16px;
    border-radius: 2px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.5s
}

.icon a {
    color: #fff;
    font-size: 14 px;
    display: inline-block;
    padding: 0px 0px 0px 30px;
    transition: all 0.1s !important;
    
}

.respo-icon {
    display: none;
}

.icon li a:hover {
    transform: rotate(180deg);
}

.btn-info-2:after {
    position: absolute;
    content: "";
    width: 26px;
    height: 1px;
    background: #9F8053;
    right: -15px;
    bottom: 10px;
}

.btn-info-2:before {
    position: absolute;
    content: "";
    width: 26px;
    height: 1px;
    background: #9F8053;
    right: -15px;
    bottom: 15px;
}

.btn-info-2:hover {
    background: none;
    color: #9F8053;
    border: px solid #fff;
}

.input.active {
    width: 350px;
    background: none;
    border: none;
    border-bottom: 1px solid #DF2E00;
    padding: 10px;
    color: #fff transparent;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="subject"],
textarea {
    border-radius: 0 !important;
    background:transparent;
    border:none;
    border-bottom:1px solid #fff;
    width: 100%;
    outline: 0;
    padding: 20px 20px;
    resize: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}


/*body{
	margin:0;
	padding:0;
	font-family: tahoma;
	height: 100vh;

}
*/

/*.about-section{
	padding-top:120px;
	padding-bottom:120px;
}*/

.about-section{
    padding-top:120px;
    padding-bottom:120px;
    background: #fff;
    z-index: -9999
}

.about-content{
    padding-left:100px;
}

.about-content h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom:25px;

}

.about-content h5{
    font-size:18px;
    color:#555;
    line-height: 26px;
    margin-bottom:20px;
}

.about-content p{
    font-size: 18px;
    color: #6f6f6f;
}

.btn-pri{
       position: relative;
    background: none;
    border: 1px solid #232323;
    padding: 11px 15px;
    /* border-radius: 50px; */
    margin-top: 20px;
    font-size: 13px;
   /* border-radius: 2px;*/
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s;

}

/*.btn-pri:hover{
    background: #9F8053;
    color:#fff;
    border: 1px solid #9F8053;
}*/

/*.btn-pri:before {
    position: absolute;
    content: "";
    width: 26px;
    height: 1px;
    background: #9F8053;
    right: -15px;
    bottom: 15px;
}

.btn-pri:after {
    position: absolute;
    content: "";
    width: 26px;
    height: 1px;
    background: #9F8053;
    right: -15px;
    bottom: 10px;
}*/

.button:focus {
    outline:;
}

.about-image{
    position: relative;
    z-index: 9;
}

/*.about-image:after{
    position: absolute;
    content: "";
    z-index: -9999;
    width:100%;
    height:0;
    background-color: #000;
    bottom:0;
    left:0;
    opacity: 0.9;
    transition:all 0.5s ease 0s;
}*/

/*.about-image:hover:after{
    height: 100%;
    opacity: 0.9;
}
*/

.card-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.card-effe{
   position: relative;
    color: #000;
    text-align: center;
    margin-bottom: 70px;
    letter-spacing: 10px;
    border-bottom: 1px solid #000;
    display: inline-block;
    padding-bottom: 20px;
   
}

.card-effe:before{
    position: absolute;
    content: "";
    width: 100px;
    height: 1px;
    background:#9F8053;
    bottom: -1px;
    left: 50%;
    right: 50%;
    z-index: 1;
    transform: translate(-50%);
}

.card-effe span{
    color:#9F8053;
    font-weight: bold;
    font-size: 90px;
}

.img-demo-section{
    background:#111;
    padding: 120px 0;
    background-size: cover;
}

.img-demo-section h3{
    color:#fff;
}

.img-demo-section h3:hover{
    color:#9F8053;
}

.img-demo-section-now a{
    display: inline-block;
    text-decoration: none;
    width:100%;
}


/*.card-content-section h4:before{
    position: absolute;
    content: "";
    width:270px;
    height:1px;
    left:50%;
    right:50%;
    transform: translate(-54%);
    bottom:0;
    background: #000;
}*/



.img-section {
    margin-top: 60px;
}

.btn-info {
    background: none;
    border: none;
    padding: 7px 35px;
    color: #000;
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid #E13508;
    transition: all 0.5s;
}

.btn-info .active {
    background: transparent;
}

.btn-info:hover {
    background: #DF2E00;
    border: 2px solid #E13508;
}

/*.card-content-section h4 span {
    color: #E3390D;
}*/



.top-to-btn {
    /*width: 50px;
    height: 50px;*/
    background:;
    /* line-height: 53px; */
    position: fixed;
    bottom: 5px;
    right: 5px;
    z-index: 999;
    transition: all 0.5s;
    margin-left: 20px;
    /*-webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 2px 5px 0px rgba(253, 253, 253, 0.11);*/
}

.top-to-btn p {
    position: absolute;
    right:15px;
    bottom:10px;
    color: #9F8053;
    /*transform:rotate(270deg);*/
}

.top-btn a i {
    position: absolute;
    top: 25%;
    left: 30%;
    transform: translate(25%);
    animation-name: move-to;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: #fff;
}

@keyframes move-to {
    from {
        margin-top: 10px;
    }
    to {
        margin-bottom: 10px;
    }
}

.video {
    padding-top: 120px;
    padding-bottom: 120px;
}

.art {
    width: 700px;
    height: auto;
}

.input-group .form-control {
    padding: 30px;
    background: #EEF0F1 !important;
}

.search-modal {
    background: #;
}

.bg-primary {
    background: #F26844 !important;
    transition: all 0.5s;
}

.bg-primary:hover {
    background: #DF2E00 !important;
}

.input-group-text {
    padding: 20px;
}

.l {
    position: absolute;
    content: "";
    background: url(../images/shape.png)no-repeat;
    width: 500px;
    height: 500px;
    top: 55%;
    z-index: 1;
    left: -20%;
    animation-name: move-to-2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes move-to-2 {
    from {
        transform: rotate(160deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.dropdown-menu {
    position: absolute;
    border-radius: 0;
    top: 500%;
    transition: all 0.5s;
    background: #fff;
    border-top: 2px solid #DF2E00;
    border-bottom: 2px solid #DF2E00;
    border-left: none;
    border-right: none;
    padding: 0;
    color: #fff;
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
    padding-top: 10px;
    transition: all 0.5s !important;
}

.dropdown-menu a {
    color: #000;
    font-weight: 700;
}

.nav-item:hover .dropdown-menu {
    top: 90%;
    visibility: anv;
    display: block;
}

.dropdown-item {
    position: relative;
    transition: all 0.5s;
}

.dropdown-item:hover {
    background: none;
    color: #DF2E00;
}

.nav-item k {
    position: absolute;
    top: 30%;
    right: 6px;
    transform: translate(-50%);
}

.home-3-section {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.home-3-section li a {
    text-decoration: none;
    color: #F26844;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.5s;
}

.home-3-section li a:hover {
    color: #DF2E00;
}

.video-section {
    position:relative;
    content: "";
    background-image: url(../images/bg1.jpg);
    background: #11;
    background-repeat: no-repeat;
    background-position: center;
    padding-top:120px;
    padding-bottom:120px;
    background-attachment: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    
}

.video-section:before{
    position: absolute;
    content: "";
    background: #111;
    z-index: 9999;
    top:0;
    opacity: 0.9;
    left:0;
    bottom:0;
    z-index: -1;
    right:0;
}

.video-section h2{
    text-align: center;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    transition: 0.5s ease 0s;
    width: 100%;        
    font-family: 'GothamRounded-Medium', sans-serif;
    font-size:170px;

}

.video-section h2:hover{
    -webkit-text-stroke: 1px #c49b66;
}

.video-section h2:after {
    content: "";
    position: absolute;
    width: 2px;
    background-image: linear-gradient(to bottom, #000000, #362e3a, #50607c, #4e9cb6, #68dbd1);
    bottom: 0;
    top: 0;
    right: -20px;
    filter: blur(1px);
}


.vvv {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    content: "";
    transform: translate(-50%, -50%);
}

.modal-content {
    background: none;
}



.progress .skill {
    font: normal 12px "Open Sans Web";
    line-height: 35px;
    padding: 0;
    margin: 0 0 0 20px;
    text-transform: uppercase;
}

.progress .skill .val {
    float: right;
    font-style: normal;
    margin: 0 20px 0 0;
}

.progress-bar {
    text-align: left;
    transition-duration: 3s;
}

.percent-count {
    width: 450px;
    height: 20px;
    margin: 100px auto;
    font-size: 50px;
    text-align: center;
    color: #000;
}

.progress-bar {
    width: 0;
    height:2px;
    background: #9F8053;
}

.progress {
    width: 100%;
    height: 2px;
    background: #c7c7c7;
}

.pro-main {
    margin-top: 35px;
    color: #000;
    font-size: 14px;
}

.progress-2 {
    width: 377px;
    height: 10px;
    border-radius: 10px;
    background: #000;
}

.progress-bar-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #fff;
}

.progress-3 {
    width: 380px;
    height: 10px;
    border-radius: 10px;
    background: #000;
}

.progress-4 {
    width: 300px;
    height: 10px;
    border-radius: 10px;
    background: #000;
}

.progress-5 {
    width: 389px;
    height: 10px;
    border-radius: 10px;
    background: #000;
}

.progress-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.myskill-section h2{
    position: relative;
    font-size: 25px;
    font-weight: bold;
    margin-bottom:50px;
}

.myskill-section h2:before{
    position: absolute;
    content: "";
    height:1px;
    width:100px;
    background: #000;
    bottom:-10px;
}


.myskill-section h2:after{
    position: absolute;
    content: "";
    height:1px;
    width:50px;
    background: #9F8053;
    bottom:-10px;
    left:5%;
}

.education-section{
        font-size: 35px;
    color: #c49b66;
    margin-bottom: 10px;
}

.education-section h5{
    margin-top:10px;
    margin-bottom:40px;
    font-size: 25px;
    color:#000;
}

.art-section{
    margin-top:20px;
}

.art-section h4{
    font-size: 18px;

}

.art-section p{
    font-size: 15px;
    color:#989797;
    margin-bottom:30px;
}

.education-section-1{
    padding-left:70px;
}

/*.skill-title h2:after{
	position: absolute;
    content: "";
    font-size: 200px;
    background: #DF2E00;
    z-index: -1;
    width: 60px;
    height: 2px;
    right:0%;
    top: 120%;
    transform: translate(-50%);

}*/


/*.skill-title h2:before{
	position: absolute;
    content: "";
    font-size: 200px;
    background: #DF2E00;
    z-index: -1;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    right: 10%;
    top: 110%;
    transform: translate(-50%);
}*/

.skill-title p {
    color: 000;
    font-weight: normal;
}

.kkk li a {
    position: relative;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #F26844;
}

.devloper-section {
    position: relative;
    background: #000;
    padding-top: 100px;
    padding-bottom: 100px;
}

.head-devloper h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    /*opacity: 0.1;*/
}


.testimonial-section{
    position: relative;
    /*background: url(../images/man-slider-2.jpg);*/
    padding-top:100px;
    background-repeat: no-repeat;
    padding-bottom:100px;
    background-attachment: fixed;
    background:#111;
}

.testimonial-section:before{
    position: absolute;
    content: "";
    background: #111;
    z-index: 9999;
    top: 0;
    opacity: 0.9;
    left: 0;
    bottom: 0;
    z-index: 1;
    right: 0;
}

.carousel-indicators{
    
    bottom:-25px !important;
}



.slider-next-section h3{
    margin-top:20px;
    color:#fff;
    letter-spacing: 2px;
}

.slider-next-section p{
    color:#fff;
    margin-top:20px;
}

.slider-next-section h6{
    font-weight: normal;
    font-size: 11px !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:#777 !important;
    margin-bottom: 10px;
}

.carousel-indicators li{
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    border-radius: 50%;
    height: 1px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #9F8053;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-indicators li .active{
    background: transparent;
    width: 10px !important;
    border:1px solid #fff !important;
}


.slider-prev i{
    position: absolute;
    content: "";
    color:#fff;
    top:50%;
    bottom:50%;
    transform: translate(-50% , -50%);
    left:0;
    z-index: 1;
}

.slider-prev i:before{
    position: absolute;
    content: "";
    background: #fff;
    width:70px;
    height:70px;
    z-index: -1;
    top:-40px;
    transform: rotate(45deg);
    left:-290px;
   transition:all 0.5s;

}

.testimonial-section:hover .slider-prev i:before{
    left:-220px;
}

.slider-next i:before{
    position: absolute;
    content: "";
    background: #fff;
    width:70px;
    height:70px;
    z-index: -1;
    top:-40px;
    transform: rotate(45deg);
    right:-290px;
    transition:all 0.5s;

}

.testimonial-section:hover .slider-next i:before{
    right:-220px;
}


.slider-next i{
    position: absolute;
    content: "";
    color:#fff;
    top:50%;
    bottom:50%;
    transform: translate(-50% , -50%);
    right:0;
}



/*.slider-next i{
    position: absolute;
    content: "";
    color:#fff;
    text-align: center;
    line-height: 40px;
    right:0;
    font-style: 16px;
    top:50%;
    bottom:50%;
    border-radius: 2px; 
    left:100%;
    background: #fff;
    width:40px;
    height:40px;
    transform:translate(-50% , -50%);
}
*/


.head-devloper p {
    font-size: 18px;
    margin-top: 30px;
    color: #fff;
}

.gallery-section{
    padding:120px 0;
    background:#fff;
}



color: #62d474;

}
::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #62d474;
}
:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #62d474;
}
:-moz-placeholder {
    /* Firefox 18- */
    
    color: #62d474;
}

/*.btn {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #DF2E00;
  border-radius:0px;
  right: 0px;
  top: 19px;
  cursor: pointer;
  text-align: center;
  line-height: 39px;
  font-size: 20px;
  color: #fff;
  transition: all 0.3s ease;
}*/
.btn:hover {
    color: #fff;
}

.main {
    color: #fff !important;
    font-style: italic;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 50px;
}


.form-new {
    position: relative;
    /*background-image:url(../images/contactss-1.jpg);*/
    background-attachment: fixed; 
    padding: 120px 0;
    background-color: #111;
   /* margin-bottom:200px;*/
}

.form-new:before{
    position: absolute;
    content: "";
    background: #111;
    z-index: 9999;
    top: 0;
    opacity: 0.9;
    left: 0;
    bottom: 0;
    z-index: 1;
    right: 0;
}

.back-section-2{
    z-index: 1;
}

.get h3{
    position:relative;
    color:#fff;
    text-align: center;
    margin-bottom:70px;
    letter-spacing: 10px;
    border-bottom:1px solid #fff;
    display: inline-block;
    padding-bottom:20px; 
}

.get h3:before{
    position: absolute;
    content: "";
    width:100px;
    height: 1px;
    background:#9F8053;
    bottom:-1px;
    left:50%;
    right:50%;
    transform:translate(-50%);
}


input [type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="subject"],
textarea {
    background: transparent;
    border-radius: 0;
    width: 100%;
    outline: none;
    padding: 20px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    right: 5px;
    top: 19px;
}

.form-control {
    background: none;
    background: transparent;
    border:none;
    border-bottom:1px solid #fff;
    border-radius: 0;
    font-size: 14px;
    padding: 20px 20px;
    color:#fff;
}

.form-group textarea {
    border-radius: 0;
    background: transparent;
    border-bottom:1px solid #fff;

}

.form-control:focus {
    box-shadow: none;
   /* border: 1px solid #9F8053;*/
}

.form-control:focus {
    color: #fff !important;
    background-color: none !important;
    border-color: none;
    border-bottom:1px solid #9F8053;
    outline: 0;
    box-shadow: none;
}

.btn-info-next {
    position: relative;
    background: none;
    border: 1px solid #fff;
    padding: 8px 35px;
    /* border-radius: 50px; */
    margin-top: 20px;
    font-size: 16px;
    /*border-radius: 2px;*/
    color: #fff;
    letter-spacing: 1px;
    transition: all 0.5s;
}

.btn-info-next:hover{
    border:1px solid #9F8053;
}

./*btn-info-next:before {
    position: absolute;
    content: "";
    width: 26px;
    height: 1px;
    background: #fff;
    right: -15px;
    bottom: 15px;
}

.btn-info-next:after {
    position: absolute;
    content: "";
    width: 26px;
    height: 1px;
    background: #fff;
    right: -15px;
    bottom: 10px;
}*/

.footer-section{
    position: relative;
    z-index: 2;
}

.footer-section{
        position: fixed;
        background: ;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -2;
    /*padding-top: 100px;*/
    padding-bottom:50px;
}


.footer-icon ul li a{
    width:30px;
    height:30px;
    font-size: 12px;
    text-align: center;
    line-height:30px;
    background: transparent;
    border:1px solid #000;
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    color:#000;

}

/*.footer-icon ul li a:hover{
    border:1px solid #9F8053;
    background: #9F8053;
    color:#fff;
    z-index: -99999;
}*/

.footer-bar p{
    margin-top: 15px;
    font-size: 12px;
}


.footer-bar p span{
    color: #9F8053;
}


/*resume*/

.resume{
    margin-top:120px;
    margin-bottom:120px;
}

.resume-section h2{
    color:#9F8053;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: Fugaz One;
}

.resume-section p{
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing:2px;
    margin-top:10px;
    color: #D4C9C2;
}

.back a{
    position: absolute;
    letter-spacing: 2px;
    right:3%;
    top:3%;
    color:#fff;
    text-decoration: none;
    transition:all 0.5s ease 0s;
}

.back a:hover{
    color: #9F8053;
}

.resume-section h6{
    font-size: 13px;
    margin-top:10px;
    letter-spacing: 1px;
    color:#B1B1B1;
}

.resume-section{
    border-bottom: 6px solid #9F8053;
    padding: 50px;
}

.objective{
    margin-top:100px;
    position: relative;

}

.linemi{
    position: relative;
}

.linemi:before{
    position: absolute;
    content: "";
    width: 1px;
    min-height: calc(100%);
    background: #fff;
    top: 0;
    bottom: 0;
    left:-5%;
}

.lll{
    position: relative;
}

.lll:before{
     position: absolute;
    content: "";
    width: 1px;
    min-height: calc(100%);
    background: #fff;
    top: 0;
    bottom: 0;
    left:-5%;
}

.objective:before{
    position: absolute;
    content: "";
    width:10px;
    height:10px;
    background: #9F8053;
    border-radius: 50px;
    left:-5.9%;
    border:5px solid #111;
    box-sizing: content-box;
    top:0;
}

.education:before{
     position: absolute;
    content: "";
    width:10px;
    height:10px;
    background: #9F8053;
    border-radius: 50px;
    left:-5.9%;
    border:5px solid #111;
    box-sizing: content-box;
    
}

.objective h4{
    font-size: 18px;
    color:#9F8053;
    font-weight:normal;
    letter-spacing: 1px;
    font-family: Impact;
}

.objective p{
    margin-top:15px;
    font-size: 14px;
    line-height: 25px;
    color:#ffffff;
}

.education{
    margin-top:100px;
}

.education p{
    margin-top:15px;
}

.education h4{
    font-size: 18px;
    color:#9F8053;
    font-weight:normal;
    letter-spacing: 1px;
    font-family: Impact;
}

.table thead th {
    color:#9F8053;
}

.table td{
    color:#fff;
}

.box-section{
    margin-top: 100px;
}


.box-one a{
    background:transparent;
    text-decoration: none;
    border:1px solid #fff;
    color:#fff;
    font-size: 12px;
    font-weight: bold;
    height:30px;
    width:30px;
    display: inline-block;
    line-height: 30px;
}

.box-one a:hover{
    border:1px solid #9F8053;
    color:#9F8053;
}

.resume2{
    margin-top:100px;
    margin-bottom:100px;
}

.list-section ul li p{
    position: relative;
    font-size: 14px;
}

.list-section ul li p:before{
    position: absolute;
    content: "";
    width:7px;
    height:7px;
    background:#9F8053;
    border-radius: 100%;
    left:-20px; 
    top:50%;    
    bottom:50%;
    transform: translate(-50% , -50%);
}

.name-section{
    margin-top:15px;
}

.name-section p{
    font-size: 14px;
    margin-top:7px;
    margin-bottom:7px;
}

.Declaration{
    margin-top:70px;
}

.Declaration p{
    font-size: 14px;
    font-style: italic;
}

/*.icon-back{
    position: fixed;
    content: "";
    z-index: 9999;
    background: #000;
    width: 70px;
    height:100%;
    left:0;
    top:0;
    bottom:0;
}

.icon-back ul li a{
    position: absolute;
    top:50%;
    left:50%;
    color:#fff;
    z-index: 9999;
    display: inline-block;
}*/



/*resume*/


/* Track */

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #000;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #9F8053;
}

@media(max-width:1600px) {
    .section-1 {
        display: none;
    }
}

@media(max-width:1300px){
    .video-section h2{
        font-size: 100px;
    }
}

@media(max-width:767px) {
    .back-icon p {
        font-size: 16px;
    }
    
    .card1,
    .card2,
    .card3,
    .card4 {
        margin-top: 30px;
    }
    
    .work-section {
        display: none;
    }
    
    .mar-section-2 {
        margin-top: 30px;
    }
    
    .skill-title {
        padding-left: 0px;
    }

    .about-content{
        margin-top:30px;
    }
}
@media(max-width:991px) {
    .mar-section {
        margin-top: 30px;
    }
    
    .section-1 {
        display: block;
    }
    
    .none {
        display: none;
    }
    
    .top {
        margin-top: 10px;
    }
    
    .one-section h1 {
        font-size: 31px;
    }
    
    .card3,
    .card4 {
        margin-top: 30px;
    }
    
    .card-section {
        padding-top: 30px;
    }
    
    .skill-title {
        margin-top: 40px;
        margin-left:20px;
    }
    
    .card1,
    .card2,
    .card3,
    .card4 {
        margin-top: 30px;
    }
    /*.top ul li{
		border:1px solid #DF2E00;
		margin-top:2px;
	}*/
    
    .top3 {
        margin-top: 30px;
    }
    
    .pointer-section:checked ~ .toggle {
        box-shadow: 0 0 0 750px #000;
    }
    
    .details h2 {
        margin-top: 11%;
    }
    
    .head-devloper h2 {
        font-size: 40px;
    }
    
    .head-devloper p {
        margin-top: 10px;
        margin-bottom: 0;
    }
    
    .devloper-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .full-icon {
        display: none;
    }
    
    .respo-icon {
        display: block;
    }
    
    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        font-weight: normal !important;
    }
    
    .back-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .header{
        background: #000;
    }
    .about-content{
        padding: 10px;
    }
   
    .education-section-1{
        padding-left: 0
    }
    .myskill-section{
        margin-bottom:50px;
    }
    .education-section-1{
        padding: 70px;
    }
     .video-section h2{
        font-size: 70px;
    }
    .head-section .navbar-nav .nav-item .nav-link{
        padding:30px;
    }
}
}
@media(max-width: 800px) {
    .details h2 {
        margin-top: 15%;
    }
    
    .team-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media(max-width:425px) {
    .back-section-2 {
        margin-top: 50px;
    }
    .one-section {
        padding:120px 15px;
        text-align: left !important;
    }
    .back-section {
        padding-top: 100px;
    }
    .ooo {
        top: 85%;
    }
    .education-section-1{
        padding:3   0px;
    }
    .video-section h2{
        font-size:40px;
        -webkit-text-stroke:0.5px #fff;
    }
    .video-section{
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
    
    @media(max-width: 330px) {
        .team-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

   

